<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".foodrecipe.FoodDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/food_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/food_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:theme="@style/ToolbarTheme"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:textColor="@color/food_name_header"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                tools:text="ต้มเลือดหมู" />


            <TextView
                android:id="@+id/food_detail_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/food_detail"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                tools:text="ต้มเลือดหมู" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <com.like.LikeButton
                    android:id="@+id/like_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="8dp"
                    app:icon_size="25dp"
                    app:icon_type="heart" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:textSize="12sp"
                    tools:text="999" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/comments_ico"/>

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:text="0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/kanit_light"
                    android:text="เข้าชม 999"
                    android:textSize="12sp" />
                <LinearLayout
                    android:id="@+id/link_profile"
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/food_owner_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_user" />
                    <TextView
                        android:id="@+id/food_owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="11sp"
                        android:layout_marginLeft="5dp"
                        tools:text="DisplayNemeUser"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divideer_line"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kanit"
                android:text="ส่วนประกอบ"
                android:textColor="@color/food_name_header"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/food_detail_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textSize="16dp"
                tools:text="เนื้อหมู ไข่ ไก่ น้ำ คนอร์" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/divideer_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="วิธีการทำ"
                android:textColor="@color/food_name_header"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/how_to_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="ความคิดเห็น"
                android:textColor="@color/food_name_header"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_textbox_comment">

                <EditText
                    android:id="@+id/comment_message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_toLeftOf="@id/post_comment_btn"
                    android:layout_marginStart="15dp"
                    android:hint="แสดงความคิดเห็น"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/post_comment_btn"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/send_ico"/>
            </RelativeLayout>





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>