<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/food_image_item"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/food_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/food_image_item"
            android:ellipsize="end"
            android:fontFamily="@font/kanit"
            android:maxLines="1"
            android:textColor="@color/food_name"
            android:textSize="17dp"
            tools:text="ผัดกระเพราไก่" />

        <TextView
            android:id="@+id/food_description_item"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name_item"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/food_image_item"
            android:fontFamily="@font/notosans_regular"
            android:maxLines="2"
            android:textColor="@color/food_detail"
            android:textSize="12dp"
            tools:text="กระเพราไก่ไข่เยี้ยวหมา อร่อยๆ" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@id/food_image_item"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/notosans_regular"
                android:text="Like"
                android:textColor="@color/food_owner_detail"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/food_owner_detail"
                android:textSize="12sp"
                tools:text="999" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/comments_ico" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:text="999"
                android:textColor="@color/food_owner_detail"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/notosans_regular"
                android:text="เข้าชม"
                android:textColor="@color/food_owner_detail"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:text="999"
                android:textColor="@color/food_owner_detail"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/delete_btn"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_delete" />

    </RelativeLayout>

</FrameLayout>